[gd_scene load_steps=4 format=3 uid="uid://cj7f01yfo6oh4"]

[ext_resource type="ArrayMesh" uid="uid://dkxmawww21rnc" path="res://resources/mesh/Lava.res" id="1_gil3p"]
[ext_resource type="ArrayMesh" uid="uid://ol55e2q6p0x2" path="res://resources/mesh/Lava_Parts.res" id="2_jefjt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gil3p"]
size = Vector3(75, 5, 75)

[node name="Lava" type="AnimatableBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_gil3p")
debug_color = Color(0.7, 0.373333, 0, 0.419608)

[node name="LavaBase" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = ExtResource("1_gil3p")
skeleton = NodePath("../..")

[node name="LavaParts" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = ExtResource("2_jefjt")
skeleton = NodePath("../..")
