[gd_scene load_steps=2 format=3 uid="uid://y8po8j384san"]

[ext_resource type="Script" uid="uid://b808yxrkylv8a" path="res://scripts_test/object_spawner.gd" id="1_14q8r"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33344, 0)
script = ExtResource("1_14q8r")
