[gd_scene load_steps=7 format=3 uid="uid://chndx0ettdpdg"]

[ext_resource type="Script" uid="uid://dfh7jovbdhpbx" path="res://player_script.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c47vm86q82m83" path="res://assets/Roborb.glb" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dqu7xmafrsh0p" path="res://camera_mouse_controller.gd" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cj0vdf4bgg7vy" path="res://broom_test.tscn" id="4_e80uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]
radius = 0.07

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0149568, 0, 0)
script = ExtResource("1_onrkg")

[node name="Roborb" parent="." instance=ExtResource("2_hqtel")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Roborb/Armature" index="0"]
bones/3/rotation = Quaternion(-0.000645059, 0.00203619, 0.0238723, 0.999713)
bones/7/rotation = Quaternion(-0.0236677, 0.102107, -0.726997, 0.678593)
bones/8/rotation = Quaternion(0.742519, -2.82195e-08, -5.0633e-07, 0.669825)
bones/9/rotation = Quaternion(0.181913, -0.0736527, 0.118964, 0.973309)
bones/10/rotation = Quaternion(-0.0422505, -0.0954806, 0.718843, 0.687287)
bones/11/rotation = Quaternion(0.756182, 2.63983e-08, 5.15614e-07, 0.654362)
bones/12/rotation = Quaternion(0.112768, -0.0280749, -0.0336206, 0.992656)
bones/13/position = Vector3(0.113567, 0.171676, 0.0562547)
bones/14/position = Vector3(-0.113567, 0.171676, 0.0562547)
bones/15/position = Vector3(0.113567, 0.171676, -0.0486416)
bones/15/rotation = Quaternion(0.468929, -0.269372, 0.732019, -0.414358)
bones/16/position = Vector3(-0.113567, 0.171676, -0.0486416)
bones/16/rotation = Quaternion(-0.468929, -0.269372, 0.732019, 0.414358)
bones/17/position = Vector3(0.496681, 0.277458, 0.248313)
bones/17/rotation = Quaternion(-0.70369, -0.16529, -0.382579, 0.575442)
bones/19/position = Vector3(-0.489367, 0.295185, 0.245188)
bones/19/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="HandOpenLeft" parent="Roborb/Armature/Skeleton3D" index="3"]
visible = false

[node name="HandOpenRight" parent="Roborb/Armature/Skeleton3D" index="4"]
visible = false

[node name="HandPieceLeft" parent="Roborb/Armature/Skeleton3D" index="5"]
visible = false

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Roborb/Armature/Skeleton3D" index="6"]
setting_count = 3
settings/0/root_bone_name = "antenna1"
settings/0/root_bone = 4
settings/0/end_bone_name = "antenna3"
settings/0/end_bone = 6
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.48
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.69
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "upper_arm.l"
settings/1/root_bone = 7
settings/1/end_bone_name = "hand.l"
settings/1/end_bone = 9
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "upper_arm.r"
settings/2/root_bone = 10
settings/2/end_bone_name = "hand.r"
settings/2/end_bone = 12
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="BackAttachment" type="BoneAttachment3D" parent="Roborb/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.224043, 0)
bone_name = "spine2"
bone_idx = 2

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Roborb/Armature/Skeleton3D/BackAttachment"]
transform = Transform3D(0.707107, 0.0915495, 0.701155, 0.707107, -0.0915496, -0.701155, 3.06485e-08, 0.991583, -0.129471, -0.200375, 0.346795, -0.261902)
remote_path = NodePath("../../../../../Broom")

[node name="AnimationPlayer" parent="Roborb" index="1"]
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="CameraPivotPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15149, 0)
script = ExtResource("2_i3pqv")

[node name="CameraYaw" type="Node3D" parent="CameraPivotPoint"]

[node name="CameraPitch" type="Node3D" parent="CameraPivotPoint/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotPoint/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15149, 0)
shape = SubResource("SphereShape3D_xhfnw")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivotPoint/CameraYaw/CameraPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37539, 1.76814)

[node name="Broom" parent="." instance=ExtResource("4_e80uo")]
transform = Transform3D(-0.707107, -0.0915494, -0.701155, 0.707107, -0.0915496, -0.701155, -9.24657e-08, -0.991583, 0.129471, 0.200375, 0.570838, 0.261902)
holstered = true

[editable path="Roborb"]
