[gd_scene load_steps=6 format=3 uid="uid://chndx0ettdpdg"]

[ext_resource type="Script" uid="uid://dfh7jovbdhpbx" path="res://player_script.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c47vm86q82m83" path="res://assets/Roborb.glb" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dqu7xmafrsh0p" path="res://camera_mouse_controller.gd" id="2_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
height = 2.13339

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]
radius = 0.07

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="Roborb" parent="." instance=ExtResource("2_hqtel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.966108, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="CameraPivotPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15149, 0)
script = ExtResource("2_i3pqv")

[node name="CameraYaw" type="Node3D" parent="CameraPivotPoint"]

[node name="CameraPitch" type="Node3D" parent="CameraPivotPoint/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotPoint/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15149, 0)
shape = SubResource("SphereShape3D_xhfnw")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivotPoint/CameraYaw/CameraPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37539, 1.76814)
