[gd_scene load_steps=3 format=3 uid="uid://cjhli42vgwyd6"]

[ext_resource type="ArrayMesh" uid="uid://cfdaocdv0p2kg" path="res://resources/mesh/TrashBag_M.res" id="2_uiuak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkl2q"]

[node name="testTrashPile" type="RigidBody3D" groups=["TrashPile"]]
collision_layer = 129
collision_mask = 129

[node name="TrashBagM" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032649, -0.396196, 0)
mesh = ExtResource("2_uiuak")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nkl2q")
debug_fill = false
